<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:orientation="vertical">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="50">
        <ImageButton
            android:id="@+id/moodButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/mood_button"
            android:background="@color/white"
            android:onClick="moodButtonPressed"/>
    <TextView
        android:id="@+id/moodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Stemningsleje"
        android:textAllCaps="true"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:shadowDy="1"
        android:shadowDx="1"/>
</FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/settings_button"
            android:background="@color/white"/>
            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Indstillinger"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:shadowDx="1"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="50"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
        <ImageButton
            android:id="@+id/statButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/stat_button"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/statText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Historik"
            android:textAllCaps="true"
            android:shadowColor="@color/black"
            android:shadowRadius="2"
            android:shadowDy="1"
            android:shadowDx="1"/>
    </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">
        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/info_button"
            android:background="@color/white"
            android:onClick="InfoButtonPressed"/>
            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Information"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:shadowDy="1"
                android:shadowDx="1"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
