<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context="com.p2prototype.b217.moodprototype.MainActivity">

    <ImageButton
        android:id="@+id/moodButton"
        android:layout_width="184dp"
        android:layout_height="268dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-12dp"
        android:layout_weight="0.5"
android:background="@color/backGround"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/mood_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:text="STEMNINGSLEJE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:shadowColor="#000000"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/moodButton"
        app:layout_constraintTop_toTopOf="@+id/moodButton"
        app:layout_constraintHorizontal_bias="0.888" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="184dp"
        android:layout_height="268dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:background="@color/backGround"
        android:layout_weight="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/moodButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/stat_button" />
</android.support.constraint.ConstraintLayout>
